Meta VERSION="1" .
Job JOBID="job_201504282218_0006" JOBNAME="MayorDetector" USER="jimmy" SUBMIT_TIME="1430231658455" JOBCONF="hdfs://localhost:9000/tmp/hadoop-jimmy/mapred/staging/jimmy/\.staging/job_201504282218_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201504282218_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201504282218_0006" LAUNCH_TIME="1430231658532" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201504282218_0006_m_000006" TASK_TYPE="SETUP" START_TIME="1430231658542" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504282218_0006_m_000006" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000006_0" START_TIME="1430231658623" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201504282218_0006_m_000006" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231661465" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55833)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85614592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(788983808)]}" .
Task TASKID="task_201504282218_0006_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231661600" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55833)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85614592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40370176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(788983808)]}" .
Job JOBID="job_201504282218_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201504282218_0006_m_000000" TASK_TYPE="MAP" START_TIME="1430231661600" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_201504282218_0006_m_000001" TASK_TYPE="MAP" START_TIME="1430231661601" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000001" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000001_0" START_TIME="1430231661615" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000001" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231665282" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(169388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219041)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(169271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197705728)][(SPILLED_RECORDS)(Spilled Records)(16317)][(MAP_OUTPUT_BYTES)(Map output bytes)(130536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(792518656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16317)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231665575" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(169388)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219041)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(169271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163176)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197705728)][(SPILLED_RECORDS)(Spilled Records)(16317)][(MAP_OUTPUT_BYTES)(Map output bytes)(130536)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(792518656)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16317)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000002" TASK_TYPE="MAP" START_TIME="1430231665576" SPLITS="/default-rack/ubuntu" .
Task TASKID="task_201504282218_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1430231665576" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000000" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000000_0" START_TIME="1430231661603" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000000" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231666176" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(169622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219411)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(169505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16354)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132059136)][(SPILLED_RECORDS)(Spilled Records)(16354)][(MAP_OUTPUT_BYTES)(Map output bytes)(130832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(791252992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16354)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231666187" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(169622)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219411)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(169505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163546)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16354)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132059136)][(SPILLED_RECORDS)(Spilled Records)(16354)][(MAP_OUTPUT_BYTES)(Map output bytes)(130832)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140509184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(791252992)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16354)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000003" TASK_TYPE="MAP" START_TIME="1430231666188" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000002" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000002_0" START_TIME="1430231665585" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000002" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231672554" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218651)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(162786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16278)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189919232)][(SPILLED_RECORDS)(Spilled Records)(16278)][(MAP_OUTPUT_BYTES)(Map output bytes)(130224)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(783155200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16278)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231672581" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218651)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(162786)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16278)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(189919232)][(SPILLED_RECORDS)(Spilled Records)(16278)][(MAP_OUTPUT_BYTES)(Map output bytes)(130224)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(783155200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16278)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000004" TASK_TYPE="MAP" START_TIME="1430231672582" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000003" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000003_0" START_TIME="1430231666192" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000003" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231672889" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168314)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(162326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193818624)][(SPILLED_RECORDS)(Spilled Records)(16232)][(MAP_OUTPUT_BYTES)(Map output bytes)(129856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(791068672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16232)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231673190" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(168431)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(218191)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(168314)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(162326)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(193818624)][(SPILLED_RECORDS)(Spilled Records)(16232)][(MAP_OUTPUT_BYTES)(Map output bytes)(129856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1080)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158334976)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(791068672)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16232)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000004" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000004_0" START_TIME="1430231672585" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201504282218_0006_m_000004" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231676375" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(217231)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(167364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16136)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188350464)][(SPILLED_RECORDS)(Spilled Records)(16136)][(MAP_OUTPUT_BYTES)(Map output bytes)(129088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(142606336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(790007808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201504282218_0006_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231676532" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(167481)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(217231)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(167364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(161366)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(16136)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(188350464)][(SPILLED_RECORDS)(Spilled Records)(16136)][(MAP_OUTPUT_BYTES)(Map output bytes)(129088)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(960)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(142606336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(790007808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(16136)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504282218_0006_r_000000" TASK_ATTEMPT_ID="attempt_201504282218_0006_r_000000_0" START_TIME="1430231665593" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201504282218_0006_r_000000" TASK_ATTEMPT_ID="attempt_201504282218_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1430231681930" SORT_FINISHED="1430231682231" FINISH_TIME="1430231683554" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(813176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(868930)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(813200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97730560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(243)][(SPILLED_RECORDS)(Spilled Records)(81317)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40894464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(796434432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81317)]}" .
Task TASKID="task_201504282218_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1430231683858" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(813176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(868930)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(813200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97730560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(243)][(SPILLED_RECORDS)(Spilled Records)(81317)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40894464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(796434432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81317)]}" .
Task TASKID="task_201504282218_0006_m_000005" TASK_TYPE="CLEANUP" START_TIME="1430231683869" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504282218_0006_m_000005" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000005_0" START_TIME="1430231683876" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:56262" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201504282218_0006_m_000005" TASK_ATTEMPT_ID="attempt_201504282218_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1430231685506" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55833)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86241280)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31457280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785752064)]}" .
Task TASKID="task_201504282218_0006_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1430231685688" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55833)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(86241280)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31457280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(785752064)]}" .
Job JOBID="job_201504282218_0006" FINISH_TIME="1430231685689" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(843047)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(843632)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1092525)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(813200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(81317)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(901853184)][(SPILLED_RECORDS)(Spilled Records)(81317)][(MAP_OUTPUT_BYTES)(Map output bytes)(650536)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(758120448)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5550)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3948003328)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(585)][(MAP_OUTPUT_RECORDS)(Map output records)(81317)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3313)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(813176)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(868930)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1046)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(813200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(97730560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(243)][(SPILLED_RECORDS)(Spilled Records)(81317)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(40894464)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(796434432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81317)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(30168)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(17961)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3313)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(843047)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(813176)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(843632)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1961455)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3313)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1046)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(813200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(81317)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(813200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(999583744)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(243)][(SPILLED_RECORDS)(Spilled Records)(162634)][(MAP_OUTPUT_BYTES)(Map output bytes)(650536)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(799014912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4744437760)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(585)][(MAP_OUTPUT_RECORDS)(Map output records)(81317)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(81317)]}" .
